<html>
    <head>
 <style>
   .center{
    text-align: center;
    margin-top:160px;
    overflow: hidden;
     }
  input{
      width: 500px;
      padding:16px 28px;
      border-radius: 25px;
      border-color: grey;
  }
     li{
         list-style-type:none;
         margin:0;
         padding:10px;
         float: right;
     }
     ol{
        padding: 14px 16px;
     }
    .left{
        position: relative;
        bottom: -150px;
        float:left;
        }
        form{
            text-align: center;
            margin:auto;
            border:50px;
            width: 500px;
            padding:50px 40px;
        }
        button{
            padding: 10px;
            margin-top: 20px;
        }
        .l1{
            margin-right: 20px;
        }
        .right{
            position: relative;
            float: right;
            bottom: -150px;
        }
        .r1{
            margin-left:300px;
        }
 </style>       
    </head>
    <body>
        <ol>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</li>
        </ol>
        <div class="center">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"> 
        </div>
        <form action="">
            <input type="text">
            <br>
            <button class="l1" type=submit>Google Search</button>
            <button type=submit>I'm Feeling Lucky</button>
        </form>
        <a class="center r1" href="#">Stay home and let's stop COVID-19 together</a>
        <div class="left">
        <ol>
           <li><a href="#">How Search works</a></li> 
           <li><a href="#">About</a></li>
          <li> <a href="#">Business</a></li>
           <li><a href="#">Advertising</a> </li>
        </ol>
        </div>
        <div class="right">
        <ol>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#"> Privacy</a></li>
        </ol>
    </div>
    </body>
</html>